<?php
    // User to login with.
    $username = 'EnterUsernameHere';
	// Autofill username: true/false
    $autoFillUsername = false;

    // Password for the login page.
    // https://bcrypt-generator.com/.
    $hashedPassword = '$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX';

    // PushBullet
    $pushBulletTitle = "Push2Run MyPC";
    $pushBulletAuth = "o.XXXXXXXXXXXXXXXXXXXXXXXXX";
	$pushBulletEmail = "johndoe@example.com";


    // ADVANCED SETTINGS
    // Best leave these alone unless you know what you're doing.

    // Number of columns to display the buttons in.
    // Best leave it as 3, unless you intend to style the website yourself.
    $columnLength = 3;

    // Debug mode enables the test button, as well as disabling automatic redirect.
    $debugMode = false;
	
	if ($_SERVER['REMOTE_ADDR'] != '127.0.0.1' && end(explode('/', $_SERVER["PHP_SELF"])) == 'config.php') {
        header('HTTP/1.0 403 Forbidden');
        die();
    }
?>